# Properties
sonar.projectKey=SRH-berlin-software-project
sonar.projectName=SRH-berlin-software-project
sonar.projectVersion=1.0

# Location of the project's source code
sonar.sources=compilerm/src

# SonarQube server information
sonar.host.url=http://localhost:9099
